#@TYPE: Machine
#@NAME: koelsch
#@DESCRIPTION: Machine configuration for koelsch systems

require conf/machine/include/r8a7791.inc
require conf/machine/include/rcar-gen2-providers.inc

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"
DEFAULTTUNE = "cortexa15hf-neon"

IMAGE_FSTYPES += "tar.bz2"

SERIAL_CONSOLE = "38400 ttySC6"

KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/r8a7791-koelsch.dts"

UBOOT_MACHINE = "koelsch_config"

# koelsch depends version 2.4.45 of libdrm
PREFERRED_VERSION_libdrm = "2.4.45%"
