# Use case Configuration for Renesas H2/M2/E2 boards

SectionVerb {
        EnableSequence [
                exec "echo Setting defaults for ak466x"
                cdev "hw:1"
                cset "name='LINEOUT Mixer DACL' on"
                cset "name='Headphone Enable Switch' on"
                cset "name='DVC Out Playback Volume' 30"
                cset "name='DVC In Capture Volume' 10"
	]
        DisableSequence [
        ]
}

SectionDevice."Headphone".0 {
        Value {
                JackName "Headphone Jack"
		PlaybackChannels 2
		PlaybackPCM "hw:1"
        }

        EnableSequence [
                cdev "hw:1"
                cset "name='LINEOUT Mixer DACL' on"
                cset "name='Headphone Enable Switch' on"
                cset "name='DVC Out Playback Volume' 30"
        ]
        DisableSequence [
                cdev "hw:1"
                cset "name='LINEOUT Mixer DACL' off"
                cset "name='Headphone Enable Switch' off"
                cset "name='DVC Out Playback Volume' 0"
        ]
}


SectionDevice."Mic".0 {
        Value {
                JackName "Mic Jack"
		CaptureChannels 2
		CapturePCM "hw:1"
        }

        EnableSequence [
                cdev "hw:1"
                cset "name='DVC In Capture Volume' 10"
        ]

        DisableSequence [
                cdev "hw:1"
                cset "name='DVC In Capture Volume' 0"
        ]
}